<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <link rel = "stylesheet" href = "style.css">
    <script type="module" src="../global.js"></script>
</head>
<body>
    <!-- <nav>
        <a href="../index.html">Home</a>
        <a href="../projects/index.html">Projects</a>
        <a href="../contact/index.html">Contact</a>
        <a href="https://github.com/Jimxthy" target="_blank">Github</a>
        <a href="/index.html">Resume</a>
    </nav> -->
    <h1>Resume</h1>
    <section id="education">
        <h2>Education</h2>
        <article>
            <h3>University of California San Diego</h3>
            <p>
                <time datetime="2022-09">September 2022</time> - 
                <time datetime="2026-06">June 2026</time>
            </p>
        </article>
        <article>
            <h3>Bachelor of Science in Data Science</h3>
            <p><strong>Relevant Coursework:</strong>
                Practice of Data Science, Intro to Data Management, Systems for Scalable Analytics, Prgrmng/DataStruc for Data Sci, DataStrc/Algrthms for Data Sci, Probabilistic Modeling and ML
            </p>
        </article>
        <article>
            <h3>Minor in Economics</h3>
            <p><strong>Relevant Coursework:</strong>
                Microeconomics A, Microeconomics B, Long Run Macroeconomics, Econometrics B, Econometrics C
            </p>
        </article>
    </section>
    <section id="projects">
        <h2>Projects</h2>
    
        <article>
            <h3>League of Legends Prediction Model</h3>
            <p>
                <time datetime="2024-03">March 2024</time>
            </p>
            <ul>
                <li>Performed data cleaning by removing repetitive rows and keeping columns of interest</li>
                <li>Created data visualizations to show kill differences between teams</li>
                <li>Analyzed data completeness to identify missing value patterns</li>
                <li>Performed a hypothesis test to assess win rates by side</li>
                <li>Trained a Decision Tree Classifier (77% test accuracy)</li>
                <li>Assessed fairness and accuracy parity</li>
                <li>Reported all results via a website using HTML</li>
            </ul>
        </article>
    
        <article>
            <h3>Traffic Accident Analysis Group Project</h3>
            <p>
                <time datetime="2024-9">September 2024</time> - 
                <time datetime="2024-12">December 2024</time>
            </p>
            <ul>
                <li>Scheduled meetings and deadlines to keep the group productive and engaged</li>
                <li>Cleaned a dataset by filtering irrelevant columns and keeping rows related to San Diego</li>
                <li>Replaced any time series data with datetime objects to prepare for data analysis</li>
                <li>Conducted Exploratory Data Analysis to find interesting statistics and interesting relationships between columns</li>
                <li>Plotted LMPlots to observe the relationship between visibility and precipitation with severity</li>
                <li>Plotted density histograms to show different distributions of different levels of severity</li>
                <li>Performed a hypothesis test to assess relationship between weather, severity, and traffic accidents</li>
            </ul>
        </article>
        <article>
            <h3>Twitch User Recommender System Group Project</h3>
            <p>
                <time datetime="2024-9">September 2024</time> - 
                <time datetime="2024-12">December 2024</time>
            </p>
            <ul>
                <li>Performed EDA on a dataset of anonymous Twitch users and the streamers that they often watch</li>
                <li>Plotted data visualizations visualizing the most popular streamers and most popular times to stream</li>
                <li>Classified each viewer with k-means clustering based on average session duration, interaction counts, and revisits</li>
                <li>Implemented a factorization machine model to capture user-item relationships</li>
            </ul>
        </article>
    </section>
    <section id="technical skills">
        <h2>Technical Skills</h2>
        <p><strong>Languages:</strong>
            Python, Java, SQL (PostgreSQL), HTML
        </p>
        <p><strong>Cloud & Platforms:</strong>
            AWS (S3, EC2)
        </p>
        <p><strong>Developer Tools:</strong>
            Git, VS Code, IntelliJ, Stata
        </p>
        <p><strong>Libraries & Frameworks:</strong>
            pandas, NumPy, Matplotlib, Seaborn, scikit-learn
        </p>
    </section>
</body>
</html>